% Создаем фигуру
figure;

axes1=subplot(2, 2, 1); % Создаем 4 подграфика с разными colormap
[x, y] = meshgrid(0:100, 0:100);
z = y*(250/100);

% Определяем значение z, которое будет управлять цветом

% Создаем график поверхности
imagesc(z); % Третий аргумент - нулевая матрица для плоского графика

% Добавляем цветовую шкалу
colorbar;

% Настраиваем оси
xlabel('x');
ylabel('y');
zlabel('z');

% Задаем заголовок
title('parula');
xticks([0, 20, 40, 60, 80, 100]);
yticks([0, 20, 40, 60, 80, 100]);
grid on
view(0, 90)
colormap(axes1,"parula"); % Задаем colormap для 1-го графика

axes2=subplot(2, 2, 2); % Создаем 4 подграфика с разными colormap
[x, y] = meshgrid(0:100, 0:100);
z = (x*(250/100));

% Определяем значение z, которое будет управлять цветом

% Создаем график поверхности
imagesc(z); % Третий аргумент - нулевая матрица для плоского графика

% Добавляем цветовую шкалу
colorbar;

% Настраиваем оси
xlabel('x');
ylabel('y');
zlabel('z');

% Задаем заголовок
title('cool');
xticks([0, 20, 40, 60, 80, 100]);
yticks([0, 20, 40, 60, 80, 100]);
grid on
view(0, 90)
colormap(axes2, "cool"); % Задаем colormap для 2-го графика

axes3=subplot(2, 2, 3); % Создаем 4 подграфика с разными colormap
[x, y] = meshgrid(0:100, 0:100);
z = (x*(250/200))+(y*(250/200));

% Определяем значение z, которое будет управлять цветом

% Создаем график поверхности
imagesc(z); % Третий аргумент - нулевая матрица для плоского графика

% Добавляем цветовую шкалу
colorbar;

% Настраиваем оси
xlabel('x');
ylabel('y');
zlabel('z');

% Задаем заголовок
title('gray');
xticks([0, 20, 40, 60, 80, 100]);
yticks([0, 20, 40, 60, 80, 100]);
grid on
view(0, 90)
colormap(axes3, "gray"); % Задаем colormap для 3-го графика

axes4=subplot(2, 2, 4); % Создаем 4 подграфика с разными colormap
[x, y] = meshgrid(0:100, 0:100);
z = (x*(250/50))+(-y*(250/50));

% Определяем значение z, которое будет управлять цветом

% Создаем график поверхности
imagesc(z); % Третий аргумент - нулевая матрица для плоского графика

% Добавляем цветовую шкалу
colorbar;

% Настраиваем оси
xlabel('x');
ylabel('y');
zlabel('z');

% Задаем заголовок
title('hsv');
xticks([0, 20, 40, 60, 80, 100]);
yticks([0, 20, 40, 60, 80, 100]);
grid on
view(0, 90)
colormap(axes4 ,hsv); % Задаем colormap для 4-го графика

% Отображаем все графики
sgtitle('Четыре графика с разными colormap');